<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Cars Price</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            display:flex;
            font-family: 'Arial', sans-serif;
            padding: 0px;
            background-image:url('https://media.istockphoto.com/id/909924004/photo/car-driving-on-a-road-by-sea.jpg?s=2048x2048&w=is&k=20&c=jHX7I-EA5RjL6tBE-I2L6cPmdzGfYvCVZcoBxbP2ghw=');
            background-color: #00000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 0;
        }
        form {
            
            background: #00000;
            border: 1px solid ;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align:left;
        }

        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color:#333;
            font-weight:bold;
        }
        input, datalist {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }
        input:focus {
            border-color: #0056b3;
            outline: none;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-transform: uppercase;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #003d82;
        }
        .buton{
            display: flex;
            margin-bottom: 8px;
            margin-top:5px;
            color:grey;
            
        }
        .btn{
            margin:5px;
            text-align: center;
            font-weight: 50;
            font-size:20px;
        }
    </style>
</head>
<body>
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        
        <h1 style="text-align:center; margin-bottom: 20px;">Car Price predictor</h1>
        <div class="form-field">
            <label for="Name">Name:</label>
            <input list="Names" id="Name" name="Name" required placeholder="Select Name of Cars">
            <datalist id="Names">
                
            </datalist>
        </div>
        <div class="form-field">
            <label for="Mileage">Mileage:</label>
            <input type="number" id="Mileage" name="Mileage" required placeholder="Enter Mileage " step="any">
        </div>
        <div class="form-field">
            <label for="Gearbox">Gearbox:</label>
            <input list="Gearboxes" id="Gearbox" name="Gearbox" required placeholder="Select type of Gearbox">
            <datalist id="Gearboxes"></datalist>
        </div>
        <div class="form-field">
            <label for="FuelType">FuelType:</label>
            <input list="FuelTypes" id="FuelType" name="FuelType" required placeholder="Select fuelType">
            <datalist id="FuelTypes"></datalist>
        </div>
        <div class="form-field">
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required min="2007" max="2024" placeholder="Enter year of purchase">
        </div>
        <div class="form-field">
            <label for="Kms_Driven">Kilometers-Driven:</label>
            <input type="number" id="Kms_Driven" name="Kms_Driven" required placeholder="Enter total no of km ">
        </div>
        <div class ="buton">
        <button type="submit" class="btn">Submit</button>
        </div>

        

        {% if message %}
        <script>alert('{{ message }}');</script>
        {% endif %}
    </form>
    
    <script>
        const Name = [
            'Tata Indigo CS eGVX', 'Ford Figo 2015-2019 1.5D Trend MT', 'Maruti Zen LXi BSII', 'Maruti Zen VXI', 
            'Ford Fiesta Titanium 1.5 TDCi', 'Land Rover Discovery SE 3.0 TD6', 'Tata Manza Aura Safire BS IV', 
            'Hyundai Santro Xing GLS CNG', 'Honda BR-V i-VTEC VX MT', 'Maruti Celerio ZXI Optional', 'Datsun GO T Option', 
            'Ford Figo Petrol LXI', 'Honda City ZX EXi', 'Hyundai Accent Executive LPG', 'Toyota Land Cruiser Prado VX L', 
            'Honda City 1.5 EXI S', 'Skoda Rapid 1.6 MPI Ambition Plus', 'Volkswagen Ameo 1.5 TDI Comfortline AT', 
            'Mitsubishi Pajero 2.8 SFX 7Str', 'Hyundai Verna Transform CRDi VGT SX ABS', 'Maruti Wagon R LXI LPG BSIV', 
            'Hyundai Grand i10 CRDi Era', 'Volkswagen Vento 1.6 Trendline', 'BMW 5 Series 530i Sedan', 
            'Hyundai i20 2015-2017 Magna 1.2', 'Maruti Ciaz 1.4 Alpha', 'Volkswagen Passat 2.0 PD DSG', 
            'Skoda Yeti Elegance 4X2', 'BMW 5 Series 2003-2012 GT 530d LE', 'Tata Indica V2 DiCOR DLG BS-III', 
            'Volvo S60 D5 Kinetic', 'Renault Duster 110PS Diesel RxZ AWD', 'Mitsubishi Pajero 2.8 GLX Sports', 
            'Mercedes-Benz New C-Class C 200 Kompressor Elegance MT', 'Mahindra Scorpio 2009-2014 VLX 4WD AT 7S BSIV', 
            'Hyundai Verna 1.6 i ABS', 'Mahindra XUV500 AT W10 AWD', 'Skoda Octavia Ambition 1.8 TSI AT', 
            'Maruti Swift RS VDI', 'Maruti Swift VVT ZXI', 'Tata Sumo EX 10/7 Str BSII', 'Skoda Fabia 1.6 MPI Elegance', 
            'Ford EcoSport 1.5 Ti VCT MT Signature', 'Ford Fiesta Diesel Titanium Plus', 'Maruti Ignis 1.2 AMT Alpha', 
            'Honda CR-V Petrol 2WD','Hyundai Creta 1.6 VTVT S', 'Maruti Wagon R LXI Minor', 'Honda City i DTEC VX', 'Hyundai i20 1.2 Spotz', 'Hyundai i20 Sportz 1.4 CRDi', 'Porsche Panamera Diesel', 'Honda City i VTEC CVT VX', 'Hyundai Verna 1.4 VTVT', 'Maruti Vitara Brezza ZDi', 'Renault Pulse RxL', 'Maruti Wagon R LXI', 'Honda Amaze VX i-DTEC', 'Skoda Octavia Classic 1.9 TDI MT', 'Audi Q7 3.0 TDI Quattro Technology', 'Maruti Alto LXi', 'Audi Q7 4.2 TDI Quattro Technology', 'Toyota Fortuner 4x4 MT', 'Fiat Linea Classic 1.3 Multijet', 'Maruti Swift Vdi BSIII', 'Tata Indigo CS Emax CNG GLX', 'Honda BR-V i-DTEC S MT', 'Hyundai Grand i10 1.2 Kappa Magna', 'Hyundai Accent GLE 1', 'Toyota Innova 2.5 G (Diesel) 7 Seater BS IV', 'Ford Ikon 1.4 ZXi', 'Ford Figo Diesel EXI', 'Maruti Celerio VXI AT', 'Volkswagen Polo 1.2 MPI Comfortline', 'Volvo XC90 2007-2015 D5 AT AWD', 'Toyota Innova 2.5 ZX Diesel 7 Seater', 'Toyota Etios Liva GD', 'Hyundai Creta 1.6 SX', 'Mercedes-Benz GLC 220d 4MATIC Style', 'Renault Duster 85PS Diesel RxL Optional', 'Hyundai Getz GLS', 'Toyota Innova Crysta 2.4 GX MT', 'Maruti Omni MPI STD BSIV', 'Honda City i VTEC S', 'Renault KWID RXL', 'Hyundai Verna Xi (Petrol)', 'Volkswagen Polo GT TSI', 'Tata Indigo LX BSII', 'Mahindra XUV500 W10 AWD', 'Hyundai i20 Asta Option 1.2', 'Nissan Micra Diesel XV', 'Volkswagen Vento 1.5 TDI Highline', 'Honda City 1.5 V MT', 'Honda Accord 2.4 AT', 'BMW 6 Series 650i Coupe', 'Mercedes-Benz New C-Class C250 Avantgarde', 'Toyota Fortuner 4x2 4 Speed AT', 'Hyundai Xcent 1.1 CRDi Base', 'Toyota Corolla Altis G', 'Nissan Micra Active XV S', 'Mahindra Scorpio 2.6 SLX CRDe', 'Ford Figo Diesel LXI', 'Audi A4 2.0 TDI', 'Renault Duster 85PS Diesel RxL', 'Nissan Micra Active XV', 'Skoda Rapid 1.6 MPI AT Elegance Plus', 'Audi A6 35 TDI Matrix', 'Volkswagen Polo Petrol Trendline 1.2L', 'Hyundai i20 Sportz Option 1.2', 'Honda Mobilio E i VTEC', 'Honda City i-DTEC SV', 'Maruti Ritz ZDi', 'Tata Indica V2 DL BSIII', 'Maruti Swift Dzire VXi', 'Honda City 1.5 S MT', 'Maruti Alto LXi BSII', 'Hyundai Xcent 1.2 Kappa S Option', 'Nissan Teana 230jM', 'Hyundai Xcent 1.2 CRDi S', 'Hyundai Santro Xing GLS', 'BMW X1 sDrive 20d Exclusive', 'Mini Cooper 5 DOOR D', 'Mercedes-Benz E-Class 2015-2017 E250 Edition E', 'Hyundai i20 1.2 Magna', 'Nissan Terrano XL 110 PS', 'Hyundai i20 1.2 Sportz', 'BMW 5 Series 530i Sport Line', 'Tata Indica V2 DLS BSIII', 'Maruti Celerio X VXI Option', 'Hyundai Elite i20 Petrol Asta', 'Hyundai Grand i10 Asta', 'Hyundai Verna CRDi 1.6 SX', 'Maruti Ritz LDi', 'Hyundai Elantra SX AT', 'Mahindra Thar CRDe AC', 'Skoda Superb Elegance 2.0 TDI CR AT', 'Hyundai i20 Diesel Asta Option', 'Maruti Esteem Vxi', 'Mahindra Scorpio S4 7 Seater', 'BMW X5 xDrive 30d', 'Chevrolet Sail Hatchback LS ABS', 'Maruti Alto K10 LXI', 'Maruti Wagon R VXI', 'Fiat Linea Emotion (Diesel)', 'Volkswagen Jetta 2007-2011 1.6 Trendline', 'Honda City V MT', 'Mercedes-Benz GL-Class 2007 2012 350 CDI Luxury', 'Hyundai i20 Sportz Option', 'Maruti Swift LDI', 'Mercedes-Benz New C-Class C 220 CDI Avantgarde', 'Mercedes-Benz New C-Class Progressive C 200', 'Hyundai i10 Sportz 1.2', 'Maruti Swift VDI', 'Toyota Fortuner 4x2 Manual', 'Renault Duster 110PS Diesel RxZ', 'Hyundai i10 Sportz', 'Hyundai EON D Lite', 'Audi Q5 30 TDI quattro Premium Plus', 'BMW 3 Series 320d', 'Honda Brio 1.2 VX MT',
        ];
        const GearboxData = ['Automatic', 'Manual'];
        const FuelTypeData = ['Diesel', 'Petrol', 'CNG', 'LPG'];
        
        document.addEventListener('DOMContentLoaded', () => {
            populateDataList(Name, 'Names');
            populateDataList(GearboxData, 'Gearboxes');
            populateDataList(FuelTypeData, 'FuelTypes');
        });
    
        function populateDataList(data, listId) {
            const list = document.getElementById(listId);
            data.forEach(item => {
                const option = document.createElement('option');
                option.value = item;
                list.appendChild(option);
            });
        }
    </script>
    
</body>
</html>
