<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Car Price Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-image:url('https://images.unsplash.com/photo-1611088134768-ca86c02faf43?q=80&w=2048&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position:center;
            
            margin: 0;
            padding: 0;
        }
        
        .hero-section {
            text-align: center;
            padding: 100px 20px;
            background: rgba(0, 0, 0, 0.0); 
            margin: 20px; 
            
        }
        .hero-section h1, .hero-section p {
            color: #fff;
            font-family: 'Montserrat', sans-serif; 
        }
        .btn-predict {
            background-color: #0056b3; 
            color: #ffffff;
            padding: 14px 20px; /* Matched button padding */
            text-decoration: none;
            display: inline-block;
            border-radius: 4px; 
            transition: background-color 0.3s ease;
        }
        .btn-predict:hover {
            background-color:  #003d82; 
        }
        footer {
            background-color: #222;
            color: #ddd;
            text-align: center;
            padding: 20px 10px;
            margin-top: 20px;
        }
        
        footer a {
            color: #4da3ff; 
        }
    </style>
</head>
<body>

<div class="hero-section">
    <h1>Welcome to Car Price Predictor</h1>
    <p>This App Predicts the price of the car you want to sell using machine learning Algorithm</p>
    <a href="/predict" class="btn-predict">Predict Car Prices</a>
</div>
</body>
</html>
